spring.application.name=challenge
server.port=8381
server.compression.enabled=true
server.tomcat.threads.max=200
project.version=1.0

server.tomcat.threads.min-spare=10


spring.sql.init.mode=never
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=570000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=challenge
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always

# Springdoc SWAGGER
springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha